<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW PLACE"
        android:fontFamily="@font/lato_black"
        android:textSize="25sp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="0dp"/>

    <EditText
        android:id="@+id/editTextPlaceName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Place Name"
        android:layout_marginTop="95dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Description"
        android:layout_below="@id/editTextPlaceName"
        android:layout_marginTop="16dp"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerSelectState"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/descriptionEditText"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerBestTime"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerSelectState"
        android:layout_marginTop="16dp"
        android:hint="Best Time to Visit" />

    <Spinner
        android:id="@+id/spinnerAgeCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerBestTime"
        android:layout_marginTop="16dp"
        android:hint="Age Category" />

    <TextView
        android:id="@+id/budget_amount"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAgeCategory"
        android:layout_marginTop="16dp"
        android:text="Selected Amount: ₹0"
        android:layout_gravity="center"
        android:fontFamily="@font/lato_black"/>

    <!-- Slider for Budget -->
    <SeekBar
        android:id="@+id/seekBar_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_amount"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/selected_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar_budget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Selected Image: "
        android:textColor="@android:color/black"
        />

    <!-- Button for selecting an image -->
    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select Image" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/buttonSelectImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save" />

</RelativeLayout>
